{
  "ConnectionStrings": {
    "ConferenceAttendeeDatabaseConnection": "Server=mssql-stage;Database=ConferenceAttendeeDb;Trusted_Connection=false;MultipleActiveResultSets=true;Encrypt=false;user id=sa;password=sachin@123;"
  },
  "EnvironmentValue": "Staging Environment Value ",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
